<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in DocumentTransactionsLoader.loadKeys(completionHandler:):DocumentTransactionsLoader.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinanceTransactionImpl.encode():FinanceTransaction.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in OperationDocumentFirebaseSaver.saveData(completionHandler:):OperationDocumentFirebaseSaver.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value is NSNull">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
            <PersistentString
               value = "snapshot.value as [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
